# 目标
## 上线最小MVP V1.0.0
- 聊天页面
- 多机型知识库
- 历史聊天记录
- 账号系统
- 增加反馈功能

--------------------------------

# TODO
- 增加用户系统
- 增加ADS900A知识库
- 增加反馈功能

- 复制，点赞，点踩 ———— 完成

## Bug
- 部署到服务器
    - 现在不能聊天

- 聊天系统
    - 需要测试达到最大聊天次数后，是否还能继续聊天。同时需要显示什么日期和时间可以继续聊天。
    - 在新建聊天对话后，发送第一个消息，左侧的聊天历史列表没有更新
    - 当聊天信息满页的时候，底部显示有问题
    - chat页面
        - 复制，点赞，点踩不需要文字，改成鼠标悬浮显示



--------------------------------

# 需求
## 聊天系统
- 后端Route API
    - 点赞，点踩需要增加到数据库 ———— 完成
    - 首页url能够解析机型，比如：/chat/ADS800，然后会自动加载ADS800的知识库

- 前端Page
    - Markdown格式解析需要配置更好的样式
    - 复制，点赞，点踩 ———— 完成

## 账号系统
- 底层偏后端
    - 未注册用户只要问一次问题，就会自动注册给一个临时账号到数据库，可使用20次，密码为空，与浏览器的cookie绑定
    - 未注册用户可使用20次，注册用户可使用100次
    
## 百炼
- 应用体需要分两个，一个用于测试，一个用于生产

## 其他
- 首页改为chat
- git切换到dev开发分支开发，稳定后合并到main分支


--------------------------------


# 需求
## MVP V1.0.0
- 聊天页面
- 多机型知识库
- 历史聊天记录
- 账号系统
- 增加反馈功能

## V1.1.0
- 增加聊天记录功能，删除聊天记录
- 增加聊天记录搜索功能
- 聊天页面需要支持问题集
- 聊天页面需要支持多语言
- 聊天页面需要支持多主题
- 增加问答视频链接
- 增加图片问答
- 增加语音问答

--------------------------------

# 完成

- bug： 聊天完信息还会显示 id ———— 完成
- AI显示的聊天信息有问题，会重复 ———— 完成
- 在新建聊天对话后，第一次发送消息会先建一个ChatID，但是测试在第二次发送消息时，又会再建一个ChatID，导致同一个对话，有两个ChatID。第三次对话不会新建ChatID了，没有这个问题———— 完成
- ChatMessage表 ———— 完成
    - previousMessageId没有保存到数据库
    - chatId与dashscopeSessionId需要互换
- chat表 ———— 完成
    - dashscopeSessionId需要改成chatId