# TODO
- 将聊天信息保存到数据库

## TMP_TODO
- AI显示的聊天信息有问题，会重复 ———— 完成
- 首页改为chat
- bug： 聊天完信息还会显示 id ———— 完成
- 在新建聊天对话后，发送第一个消息，左侧的聊天历史列表没有更新

- 在新建聊天对话后，第一次发送消息会先建一个ChatID，但是测试在第二次发送消息时，又会再建一个ChatID，导致同一个对话，有两个ChatID。第三次对话不会新建ChatID了，没有这个问题———— 完成
- ChatMessage表 ———— 完成
    - previousMessageId没有保存到数据库
    - chatId与dashscopeSessionId需要互换
- chat表 ———— 完成
    - dashscopeSessionId需要改成chatId

# 上线最小MVP V1.0.0
- 聊天页面
- 多机型知识库，做到数据库
- 历史聊天记录

# 需求


## MVP V1.0.0
### AI
- 增加ADS所有系列到知识库
- 限制20次对话，申请账号可以获得100次对话

### 聊天页面
- 增加markdown格式解析
- 将聊天信息保存到数据库 ———— 完成
- 对AI回答的内容增加复制，点赞，点踩功能
- 聊天页面需要支持多机型知识库

### V1.1.0
- 增加聊天记录功能，删除聊天记录
- 增加聊天记录搜索功能
- 聊天页面需要支持问题集
- 聊天页面需要支持多语言
- 聊天页面需要支持多主题
- 聊天页面需要支持多模型
- 聊天页面需要支持多模型

## 多机型知识库

## 问题集

## 账号系统
- 如果用户没有登录，则使用匿名用户，现在每天50次使用
