# 目标
## 上线最小MVP V1.0.0
- 聊天页面
- 多机型知识库
- 历史聊天记录
- 账号系统

--------------------------------

# TODO
- 增加ADS900A知识库（用户手册，快速指南，编程手册）
- 界面微调
- 移动界面 ———— 完成

- 增加用户系统 ———— 完成
- 复制，点赞，点踩 ———— 完成

## Bug
- 部署到服务器
    - 现在不能聊天 ———— 完成

- 聊天系统
    - 部署到cloudflare有时信息回复会超时
    - 需要测试达到最大聊天次数后，是否还能继续聊天。同时需要显示什么日期和时间可以继续聊天。
    - 在新建聊天对话后，发送第一个消息，左侧的聊天历史列表没有更新
    - 当聊天信息满页的时候，底部显示有问题
    - chat页面
        - 复制，点赞，点踩不需要文字，改成鼠标悬浮显示



--------------------------------

# 需求
## 聊天系统
- 后端Route API
    - 点赞，点踩需要增加到数据库 ———— 完成
    - 首页url能够解析机型，比如：/chat/ADS800，然后会自动加载ADS800的知识库 ———— 完成

- 前端Page
    - Markdown格式解析需要配置更好的样式
    - 复制，点赞，点踩 ———— 完成

- 界面调整
    - Header：
        - 增加一个logo图片@logo.png ———— 完成
        - 修改扩展和收起侧边栏的图标，当处于桌面网页板时图标放在侧边栏ChatSidebar，当处于移动端时图标放在Header ———— 完成
    - 侧边栏
        - 侧边收起的时候，不显示历史对话的图标 ———— 完成
        - 当历史对话列表满屏的时候能够上下滚动 ———— 完成
        - 当新建对话第一发送消息，等AI回复完成后的时候需要刷新对话历史列表 ———— 完成
    - 聊天区域
        - 不显示用户和AI的图标 ———— 完成
        - 复制，点赞，点踩不需要文字，改成鼠标悬浮到图标显示Tips ———— 完成
        - 发起新对话时，由于聊天区为空，需要显示欢迎语，并显示3个常用问题（参考QuickQuestions），点击后自动发送 ———— 
        - 聊天界面满后，底部显示消息不全。
        - 
    - 输入区@ChatInput.tsx 
        - QuickQuestions改为测试问题TestQuestions， 测试问题在生产版本不显示
        - 将仪器配置信息，放在id="chat-input"输入区，并增加一个按钮，点击后，会弹出仪器配置信息和系列（采用二级菜单的形式）。
        - 加高输入区到两行，上一行为文字输入，下一行为多个按钮（左边的为仪器配置按钮，右边为发送图标）
            - 仪器按钮显示选中的序列
            - 发送按钮，在为发送的时候显示圆形箭头图标，发送中显示圆形类似停止的原型图标
        - 移动端，去掉“发送”文字的按钮
    - 设置界面
        - 设置界面高度统一，账户和通用的子菜单高度一致
        - 对话次数增加重置时间
        - 通用子菜单的新建对话机型需要类似输入栏中的二级菜单（先弹出仪器选择，然后弹出系列选择）

    - Header：
        - 增加一个logo图片
        - 修改扩展和收起侧边栏的图标，当处于桌面网页板时图标放在侧边栏，当处于移动端时图标放在Header
        - 移动端，去掉设置的图标
    - 侧边栏
        - 去除收起的图标
        - 侧边收起的时候，不显示历史对话的图标
    - 聊天区域
        - 不显示用户和AI的图标
        - 复制，点赞，点踩不需要文字，改成鼠标悬浮到图标显示Tips
        - 发起新对话时，由于聊天区为空，需要显示欢迎语，并显示3个常用问题，点击后自动发送
    - 输入区
        - 测试问题在生产版本不显示
        - 将仪器配置信息，放在Input输入区，并增加一个按钮，点击后，会弹出仪器配置信息和系列（采用二级菜单的形式）。
        - 加高输入区到两行，上一行为文字输入，下一行为多个按钮（左边的为仪器配置按钮，右边为发送图标）
            - 仪器按钮显示选中的序列
            - 发送按钮，在为发送的时候显示圆形箭头图标，发送中显示圆形类似停止的原型图标
        - 移动端，去掉“发送”文字的按钮
    - 设置界面
        - 设置界面高度统一，账户和通用的子菜单高度一致
        - 对话次数增加重置时间
        - 通用子菜单的新建对话机型需要类似输入栏中的二级菜单（先弹出仪器选择，然后弹出系列选择）




## 账号系统
- 底层偏后端
    - 未注册用户只要问一次问题，就会自动注册给一个临时账号到数据库，可使用20次，密码为空，与浏览器的cookie绑定
    - 未注册用户可使用20次，注册用户可使用100次
    
## 百炼
- 应用体需要分两个，一个用于测试，一个用于生产

## 其他
- 首页改为chat ———— 完成
- git切换到dev开发分支开发，稳定后合并到main分支
- 需要增加一个cloudflare的测试worker，用于测试





--------------------------------


# 需求
## MVP V1.0.0
- 聊天页面
- 多机型知识库
- 历史聊天记录
- 账号系统

## V1.1.0
- 增加聊天记录功能，删除聊天记录
- 增加聊天记录搜索功能
- 聊天页面需要支持问题集
- 聊天页面需要支持多语言
- 聊天页面需要支持多主题
- 增加问答视频链接
- 增加图片问答
- 增加语音问答
- 增加反馈功能

--------------------------------

# 完成

- bug： 聊天完信息还会显示 id ———— 完成
- AI显示的聊天信息有问题，会重复 ———— 完成
- 在新建聊天对话后，第一次发送消息会先建一个ChatID，但是测试在第二次发送消息时，又会再建一个ChatID，导致同一个对话，有两个ChatID。第三次对话不会新建ChatID了，没有这个问题———— 完成
- ChatMessage表 ———— 完成
    - previousMessageId没有保存到数据库
    - chatId与dashscopeSessionId需要互换
- chat表 ———— 完成
    - dashscopeSessionId需要改成chatId